# crunch-examples

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cloudera/castagna/crunch/: AverageBytesByIP.java  Constants.java  PageViews.java  TotalBytesByIP.java
src/test/resources/: log4j.properties
